<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/framework.css">
    <link rel="stylesheet" href="Css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <script src="Js/main.js" defer></script>
    <script src="Js/all.min.js" defer></script>
    <title>Friends</title>
</head>

<body>
    <div class="page d-flex">
        <!-- Start Sidebar -->
        <div class="sidebar p-20 bg-white p-relative ">
            <h3 class="p-relative mt-0 txt-c">Elzero</h3>
            <ul>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html"><i
                            class="fa-solid fa-chart-line fa-fw"></i>
                        <span>DashBoard</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html"><i
                            class="fa-solid fa-gear fa-fw"></i> <span>Settings</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html"><i
                            class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html"><i
                            class="fa-solid fa-diagram-project fa-fw"></i> <span>Projects</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html"><i
                            class="fa-solid fa-graduation-cap fa-fw"></i> <span>Courses</span></a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html"><i
                            class="fa-regular fa-circle-user fa-fw"></i> <span>Friends</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html"><i
                            class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span></a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="#"><i
                            class="fa-solid fa-credit-card fa-fw"></i> <span>Plans</span></a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head between-flex p-20 bg-white">
                <div class="search p-relative">
                    <input class="p-10" type="search" name="search" placeholder="Type A Keyword" />
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="main-title p-relative">Friends</h1>
            <!-- Start Wrapper -->
            <div class="wrapper-two d-grid gap-20 m-20">
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmed Nasser</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">JavaScript Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 99
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 15
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 25
                                Articles
                            </li>
                        </ul>
                        <div class="vip">VIP</div>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 02/10/2021</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-02.jpg" alt="">
                        <h4 class="m-0">Omar Fathy</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Cloud Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 30
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 11
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 12
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 02/08/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-03.jpg" alt="">
                        <h4 class="m-0">Omar Ahmed</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Mobile Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 80
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 20
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 02/06/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-04.jpg" alt="">
                        <h4 class="m-0">Shady Nabil</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Back-End Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 70
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 30
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 28/06/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-05.jpg" alt="">
                        <h4 class="m-0">Mohamed Ibrahim</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Algorithms Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 80
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 30
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 28/08/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-04.jpg" alt="">
                        <h4 class="m-0">Amr Hendawy</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Back-End Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 70
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 30
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 28/06/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-02.jpg" alt="">
                        <h4 class="m-0">Mahmoud Adel</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Cloud Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 30
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 11
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 28/08/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-05.jpg" alt="">
                        <h4 class="m-0">Ahmed Abuzaid</h4>
                        <p class="m-0 mt-5 c-grey fs-13 ">Content Creator</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 80
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 30
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                        <div class="vip">VIP</div>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 28/08/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-01.jpg" alt="">
                        <h4 class="m-0">Gareeb Elshiekh</h4>
                        <p class="m-0 mt-5 c-grey fs-13">JavaScript Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 90
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 15
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 25
                                Articles
                            </li>
                        </ul>
                        <div class="vip">VIP</div>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 02/10/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="header mb-20 txt-c">
                        <img class="profile rad-half mb-10" src="/imgs/friend-03.jpg" alt="">
                        <h4 class="m-0">Hamza</h4>
                        <p class="m-0 mt-5 c-grey fs-13">Front-End Developer</p>
                    </div>
                    <div class="body between-flex pt-15 pb-15">
                        <ul class="m-0">
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-face-smile"></i> 80
                                Friends</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-solid fa-circle-nodes"></i> 20
                                Projects</li>
                            <li class="d-flex align-center gap-10 fs-14"><i class="fa-regular fa-newspaper"></i> 18
                                Articles
                            </li>
                        </ul>
                    </div>
                    <div class="footer between-flex pt-10 fs-13">
                        <span class="m-t c-grey">Joined 02/06/2020</span>
                        <div class="d-flex gap-5">
                            <div class="btn-shape bg-blue c-white">Profile</div>
                            <div class="btn-shape bg-red c-white">Remove</div>
                        </div>
                    </div>
                    <div class="contact d-flex align-center gap-5">
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i class=" fa-solid fa-phone"></i></span>
                        <span class="bg-eee rad-half fs-13 center-flex c-grey"><i
                                class="fa-regular fa-envelope"></i></span>
                    </div>
                </div>
                <!-- End Wrapper -->
            </div>
        </div>
</body>

</html>